<?xml version="1.0" encoding="utf-8"?><!--<layout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:progressTint="@color/white"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone" />


</RelativeLayout><!--</layout>-->
